{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hubmc-live",
  "compatibility_date": "2025-06-21",
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c414aa25468f4c74a65bee5e8f74f1e5"
    }
  ],

  "vars": {
    "SUPER_ADMIN_ID": "HUB_MC_ADMIN",
    "YOUTUBE_CHANNEL_ID": "UC0Krc1QNCKs6jovdXe5WICA",
    "DISCORD_SERVER_ID": "1425411040329465878",
    "DISCORD_INVITE": "https://discord.gg/CwNVBCuSbj",
    "MC_RCON_PORT": "25575",
    "BASE_URL": "https://hubmc.in",
    "NODE_ENV": "production"
  }
}