{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hubmc-live",
  "compatibility_date": "2025-06-21",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "pages_build_output_dir": "dist/client",
  "vars": {
    "SUPER_ADMIN_ID": "HUB_MC_ADMIN",
    "YOUTUBE_CHANNEL_ID": "UC0Krc1QNCKs6jovdXe5WICA",
    "DISCORD_SERVER_ID": "1425411040329465878",
    "DISCORD_INVITE": "https://discord.gg/CwNVBCuSbj",
    "MC_RCON_PORT": "25575",
    "BASE_URL": "https://hubmc.in"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "your-hyperdrive-id",
      "local": {
        "url": "mysql://user:pass@host:3306/dbname"
      }
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "hubmc-uploads"
    }
  ]
}
